name=TwitterConnectSource
task.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

process.deletes=false
filter.keywords=corinthians,palmeiras,santos,são paulo
kafka.status.topic=twitter_status_connect
kafka.deletes.topic=twitter_deletes_connect
twitter.oauth.consumerKey=${MY_CONSUMER_KEY}
twitter.oauth.consumerSecret=${MY_CONSUMER_SECRET}
twitter.oauth.accessToken=${MY_TOKEN}
twitter.oauth.accessTokenSecret=${MY_SECRET}